{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/CVS": true,
        "C++/CarClass": true,
        ".vscode": true,
        "Python/Projects/Project 4/__pycache__": true,
        "School/UofC/CPSC217/Asssignments/__pycache__": true,
        "School/UofC/CPSC217/Excercises/__pycache__": true
    },
    "hide-files.files": [
        ".vscode",
        "Python/Projects/Project 4/__pycache__",
        "School/UofC/CPSC217/Asssignments/__pycache__",
        "School/UofC/CPSC217/Excercises/__pycache__"
    ]
}